/**
 * Класс описывающий модель данных ответа сервера.
 */
export default class DataResult {
    constructor(data = {}){
        // Код статуса ответа.
        this.status = 200
        // Сообщение.
        this.message = 'Ok'
        // Основной объект которыей должен отдать контроллер.
        // Нужно переопределить в наследуемом классе.
        this.data = data
        // Список ошибок.
        this.errors = []
    }
}